<HTML>
<HEAD>
<LINK HREF="/favicon.ico" REL="SHORTCUT ICON">
<LINK HREF="netapp.css" REL="styleSheet" TYPE="text/css">
<TITLE>Report Output Grais Volume Size Report - 05 May 09:00</TITLE>
</HEAD>
<SCRIPT LANGUAGE="JavaScript">
function removeAnchors() {
	var anchors = document.getElementsByTagName("A");
	for (i = 0; i < anchors.length; i++) {
		anchors[i].removeAttribute('href');
		anchors[i].style.color='black';
	}
}
</SCRIPT>
<BODY BGCOLOR="#FFFFFF" LEFTMARGIN="10px" TOPMARGIN="10px" MARGINWIDTH="10px" MARGINHEIGHT="10px" ONLOAD="removeAnchors();">
</TD>
<TD VALIGN="top" CLASS="fc1" WIDTH="1000000">
<DIV CLASS="nav_page_border">
<table width="100%" cellpadding="0" cellspacing="0" border="0">
<tr>
<td id="page_title" class="head" width="100%" valign="top">Grais Volume Size Report</td>
<td valign="top"><table cellpadding="0" cellspacing="0" border="0">
<tr>
<td class="fc1" colspan="4" align="right" nowrap>05 May 09:00</td>
</tr>
<tr>
<td class="fc1" colspan="4" align="right" nowrap>&nbsp;</td>
</tr>
<tr>
<td class="fc1" colspan="4" align="right" nowrap>&nbsp;</td>
</tr>
</table></td>
</tr>
</table><!-- BEGIN LAYOUT TABLE -->
<TABLE BORDER="0" CELLSPACING="0" CELLPADDING="0" WIDTH="100%">
<TR CLASS="fc1" >
<TD CLASS="subhead" ALIGN="LEFT">
<IMG CLASS="icon" BORDER="0" WIDTH="16" HEIGHT="16" SRC="29870_4498_2013_5_5_9_0_5/IcnGroup.gif" ALT="Appliance Resource Group" TITLE="Appliance Resource Group">&nbsp;Aspire.net/NY4-Equinix Colo Secaucus, NJ/Grais</TD>
</TR>
</TABLE>
<!-- END LAYOUT TABLE -->
<SCRIPT LANGUAGE="JavaScript" src="/scripts/report_ajax.js"></SCRIPT>
<SCRIPT LANGUAGE="JavaScript" TYPE="text/javascript">
function reportSort(url) {
	var xlsLinkElem = document.getElementById('reportXLSLinkElem');
	if (xlsLinkElem) {
		if (url.indexOf('?') == -1) {
			xlsLinkElem.href = url + '?output-format=xls';
		}
		else {
			xlsLinkElem.href = url + '&output-format=xls';
		}
	}
	fetchReport(url);
}
</SCRIPT>
<DIV ID='report_table' style='display:inline'></DIV>
</DIV>
</TD>
</BODY></HTML>
<TABLE BORDER="0" CELLSPACING="1" CELLPADDING="5" WIDTH="100%">
  <TR>
    <TD CLASS="fc1">
      Volumes:&nbsp;&nbsp;1-21&nbsp;of&nbsp;21
    </TD>
  </TR>
</TABLE>
<!-- BEGIN LIST TABLE -->
<TABLE BORDER="0" CELLSPACING="0" CELLPADDING="2" WIDTH="100%">
<TR CLASS="fc4" >
<TH CLASS="fc4" ALIGN="LEFT"   NOWRAP>
Volume Full Name</TH>
<TH CLASS="fc4" ALIGN="RIGHT"  NOWRAP>
Volume Total Capacity</TH>
<TH CLASS="fc4" ALIGN="RIGHT"  NOWRAP>
Volume Used Capacity</TH>
<TH CLASS="fc4" ALIGN="RIGHT"  NOWRAP>
Volume Available</TH>
<TH CLASS="fc4" ALIGN="RIGHT"  NOWRAP>
Volume Used &#37;</TH>
<TH CLASS="fc4" ALIGN="RIGHT"  NOWRAP>
Volume Daily Growth Rate</TH>
<TH CLASS="fc4" ALIGN="RIGHT"  NOWRAP>
Volume Days to full</TH>
</TR>
<TR CLASS="fc1" >
<TD CLASS="fc1" ALIGN="LEFT"   NOWRAP>
<A HREF="/dfm/report/view/volume-details/127?group=78"><IMG CLASS="icon" BORDER="0" WIDTH="16" HEIGHT="16" SRC="29870_4498_2013_5_5_9_0_5/IcnClusteredVolume.gif" ALT="Clustered Volume" TITLE="Clustered Volume">&nbsp;GRA1AANFL01:/AD01_D_Vol</a></TD>
<TD CLASS="fc1" ALIGN="RIGHT"  NOWRAP>
25.0 GB</TD>
<TD CLASS="fc1" ALIGN="RIGHT"  NOWRAP>
12.0 GB</TD>
<TD CLASS="fc1" ALIGN="RIGHT"  NOWRAP>
13.0 GB</TD>
<TD CLASS="fc1" ALIGN="RIGHT"  NOWRAP>
48&nbsp;%</TD>
<TD CLASS="fc1" ALIGN="RIGHT"  NOWRAP>
0 bytes</TD>
<TD CLASS="fc1" ALIGN="RIGHT"  NOWRAP>
more than a year</TD>
</TR>
<TR CLASS="fc2" >
<TD CLASS="fc2" ALIGN="LEFT"   NOWRAP>
<A HREF="/dfm/report/view/volume-details/129?group=78"><IMG CLASS="icon" BORDER="0" WIDTH="16" HEIGHT="16" SRC="29870_4498_2013_5_5_9_0_5/IcnClusteredVolume.gif" ALT="Clustered Volume" TITLE="Clustered Volume">&nbsp;GRA1AANFL01:/AD02_D_Vol</a></TD>
<TD CLASS="fc2" ALIGN="RIGHT"  NOWRAP>
100 GB</TD>
<TD CLASS="fc2" ALIGN="RIGHT"  NOWRAP>
87.2 GB</TD>
<TD CLASS="fc2" ALIGN="RIGHT"  NOWRAP>
12.8 GB</TD>
<TD CLASS="fc2" ALIGN="RIGHT"  NOWRAP>
87&nbsp;%</TD>
<TD CLASS="fc2" ALIGN="RIGHT"  NOWRAP>
199 MB</TD>
<TD CLASS="fc2" ALIGN="RIGHT"  NOWRAP>
2.2 months</TD>
</TR>
<TR CLASS="fc1" >
<TD CLASS="fc1" ALIGN="LEFT"   NOWRAP>
<A HREF="/dfm/report/view/volume-details/121?group=78"><IMG CLASS="icon" BORDER="0" WIDTH="16" HEIGHT="16" SRC="29870_4498_2013_5_5_9_0_5/IcnClusteredVolume.gif" ALT="Clustered Volume" TITLE="Clustered Volume">&nbsp;GRA1AANFL01:/Apps</a></TD>
<TD CLASS="fc1" ALIGN="RIGHT"  NOWRAP>
24.0 GB</TD>
<TD CLASS="fc1" ALIGN="RIGHT"  NOWRAP>
15.1 GB</TD>
<TD CLASS="fc1" ALIGN="RIGHT"  NOWRAP>
8.90 GB</TD>
<TD CLASS="fc1" ALIGN="RIGHT"  NOWRAP>
63&nbsp;%</TD>
<TD CLASS="fc1" ALIGN="RIGHT"  NOWRAP>
14.9 MB</TD>
<TD CLASS="fc1" ALIGN="RIGHT"  NOWRAP>
more than a year</TD>
</TR>
<TR CLASS="fc2" >
<TD CLASS="fc2" ALIGN="LEFT"   NOWRAP>
<A HREF="/dfm/report/view/volume-details/123?group=78"><IMG CLASS="icon" BORDER="0" WIDTH="16" HEIGHT="16" SRC="29870_4498_2013_5_5_9_0_5/IcnClusteredVolume.gif" ALT="Clustered Volume" TITLE="Clustered Volume">&nbsp;GRA1AANFL01:/Ex01_d_vol</a></TD>
<TD CLASS="fc2" ALIGN="RIGHT"  NOWRAP>
125 GB</TD>
<TD CLASS="fc2" ALIGN="RIGHT"  NOWRAP>
83.1 GB</TD>
<TD CLASS="fc2" ALIGN="RIGHT"  NOWRAP>
41.9 GB</TD>
<TD CLASS="fc2" ALIGN="RIGHT"  NOWRAP>
66&nbsp;%</TD>
<TD CLASS="fc2" ALIGN="RIGHT"  NOWRAP>
172 MB</TD>
<TD CLASS="fc2" ALIGN="RIGHT"  NOWRAP>
8.3 months</TD>
</TR>
<TR CLASS="fc1" >
<TD CLASS="fc1" ALIGN="LEFT"   NOWRAP>
<A HREF="/dfm/report/view/volume-details/125?group=78"><IMG CLASS="icon" BORDER="0" WIDTH="16" HEIGHT="16" SRC="29870_4498_2013_5_5_9_0_5/IcnClusteredVolume.gif" ALT="Clustered Volume" TITLE="Clustered Volume">&nbsp;GRA1AANFL01:/Ex01_e_vol</a></TD>
<TD CLASS="fc1" ALIGN="RIGHT"  NOWRAP>
400 GB</TD>
<TD CLASS="fc1" ALIGN="RIGHT"  NOWRAP>
352 GB</TD>
<TD CLASS="fc1" ALIGN="RIGHT"  NOWRAP>
48.5 GB</TD>
<TD CLASS="fc1" ALIGN="RIGHT"  NOWRAP>
88&nbsp;%</TD>
<TD CLASS="fc1" ALIGN="RIGHT"  NOWRAP>
588 MB</TD>
<TD CLASS="fc1" ALIGN="RIGHT"  NOWRAP>
2.8 months</TD>
</TR>
<TR CLASS="fc2" >
<TD CLASS="fc2" ALIGN="LEFT"   NOWRAP>
<A HREF="/dfm/report/view/volume-details/135?group=78"><IMG CLASS="icon" BORDER="0" WIDTH="16" HEIGHT="16" SRC="29870_4498_2013_5_5_9_0_5/IcnClusteredVolume.gif" ALT="Clustered Volume" TITLE="Clustered Volume">&nbsp;GRA1AANFL01:/ISO_Setup_Images</a></TD>
<TD CLASS="fc2" ALIGN="RIGHT"  NOWRAP>
24.0 GB</TD>
<TD CLASS="fc2" ALIGN="RIGHT"  NOWRAP>
14.3 GB</TD>
<TD CLASS="fc2" ALIGN="RIGHT"  NOWRAP>
9.71 GB</TD>
<TD CLASS="fc2" ALIGN="RIGHT"  NOWRAP>
60&nbsp;%</TD>
<TD CLASS="fc2" ALIGN="RIGHT"  NOWRAP>
24.1 MB</TD>
<TD CLASS="fc2" ALIGN="RIGHT"  NOWRAP>
more than a year</TD>
</TR>
<TR CLASS="fc1" >
<TD CLASS="fc1" ALIGN="LEFT"   NOWRAP>
<A HREF="/dfm/report/view/volume-details/131?group=78"><IMG CLASS="icon" BORDER="0" WIDTH="16" HEIGHT="16" SRC="29870_4498_2013_5_5_9_0_5/IcnClusteredVolume.gif" ALT="Clustered Volume" TITLE="Clustered Volume">&nbsp;GRA1AANFL01:/Profiles</a></TD>
<TD CLASS="fc1" ALIGN="RIGHT"  NOWRAP>
20.0 GB</TD>
<TD CLASS="fc1" ALIGN="RIGHT"  NOWRAP>
8.02 GB</TD>
<TD CLASS="fc1" ALIGN="RIGHT"  NOWRAP>
12.0 GB</TD>
<TD CLASS="fc1" ALIGN="RIGHT"  NOWRAP>
40&nbsp;%</TD>
<TD CLASS="fc1" ALIGN="RIGHT"  NOWRAP>
-48.9 MB</TD>
<TD CLASS="fc1" ALIGN="RIGHT"  NOWRAP>
more than a year</TD>
</TR>
<TR CLASS="fc2" >
<TD CLASS="fc2" ALIGN="LEFT"   NOWRAP>
<A HREF="/dfm/report/view/volume-details/133?group=78"><IMG CLASS="icon" BORDER="0" WIDTH="16" HEIGHT="16" SRC="29870_4498_2013_5_5_9_0_5/IcnClusteredVolume.gif" ALT="Clustered Volume" TITLE="Clustered Volume">&nbsp;GRA1AANFL01:/Redirection</a></TD>
<TD CLASS="fc2" ALIGN="RIGHT"  NOWRAP>
90.0 GB</TD>
<TD CLASS="fc2" ALIGN="RIGHT"  NOWRAP>
69.2 GB</TD>
<TD CLASS="fc2" ALIGN="RIGHT"  NOWRAP>
20.8 GB</TD>
<TD CLASS="fc2" ALIGN="RIGHT"  NOWRAP>
77&nbsp;%</TD>
<TD CLASS="fc2" ALIGN="RIGHT"  NOWRAP>
11.1 MB</TD>
<TD CLASS="fc2" ALIGN="RIGHT"  NOWRAP>
more than a year</TD>
</TR>
<TR CLASS="fc1" >
<TD CLASS="fc1" ALIGN="LEFT"   NOWRAP>
<A HREF="/dfm/report/view/volume-details/18109?group=78"><IMG CLASS="icon" BORDER="0" WIDTH="16" HEIGHT="16" SRC="29870_4498_2013_5_5_9_0_5/IcnClusteredVolume.gif" ALT="Clustered Volume" TITLE="Clustered Volume">&nbsp;GRA1AANFL01:/SP01_D_vol</a></TD>
<TD CLASS="fc1" ALIGN="RIGHT"  NOWRAP>
140 GB</TD>
<TD CLASS="fc1" ALIGN="RIGHT"  NOWRAP>
100 GB</TD>
<TD CLASS="fc1" ALIGN="RIGHT"  NOWRAP>
39.5 GB</TD>
<TD CLASS="fc1" ALIGN="RIGHT"  NOWRAP>
72&nbsp;%</TD>
<TD CLASS="fc1" ALIGN="RIGHT"  NOWRAP>
0 bytes</TD>
<TD CLASS="fc1" ALIGN="RIGHT"  NOWRAP>
more than a year</TD>
</TR>
<TR CLASS="fc2" >
<TD CLASS="fc2" ALIGN="LEFT"   NOWRAP>
<A HREF="/dfm/report/view/volume-details/115?group=78"><IMG CLASS="icon" BORDER="0" WIDTH="16" HEIGHT="16" SRC="29870_4498_2013_5_5_9_0_5/IcnClusteredVolume.gif" ALT="Clustered Volume" TITLE="Clustered Volume">&nbsp;GRA1AANFL01:/sq01_d_vol</a></TD>
<TD CLASS="fc2" ALIGN="RIGHT"  NOWRAP>
125 GB</TD>
<TD CLASS="fc2" ALIGN="RIGHT"  NOWRAP>
50.2 GB</TD>
<TD CLASS="fc2" ALIGN="RIGHT"  NOWRAP>
74.8 GB</TD>
<TD CLASS="fc2" ALIGN="RIGHT"  NOWRAP>
40&nbsp;%</TD>
<TD CLASS="fc2" ALIGN="RIGHT"  NOWRAP>
0 bytes</TD>
<TD CLASS="fc2" ALIGN="RIGHT"  NOWRAP>
more than a year</TD>
</TR>
<TR CLASS="fc1" >
<TD CLASS="fc1" ALIGN="LEFT"   NOWRAP>
<A HREF="/dfm/report/view/volume-details/117?group=78"><IMG CLASS="icon" BORDER="0" WIDTH="16" HEIGHT="16" SRC="29870_4498_2013_5_5_9_0_5/IcnClusteredVolume.gif" ALT="Clustered Volume" TITLE="Clustered Volume">&nbsp;GRA1AANFL01:/sq01_e_vol</a></TD>
<TD CLASS="fc1" ALIGN="RIGHT"  NOWRAP>
125 GB</TD>
<TD CLASS="fc1" ALIGN="RIGHT"  NOWRAP>
60.3 GB</TD>
<TD CLASS="fc1" ALIGN="RIGHT"  NOWRAP>
64.7 GB</TD>
<TD CLASS="fc1" ALIGN="RIGHT"  NOWRAP>
48&nbsp;%</TD>
<TD CLASS="fc1" ALIGN="RIGHT"  NOWRAP>
0 bytes</TD>
<TD CLASS="fc1" ALIGN="RIGHT"  NOWRAP>
more than a year</TD>
</TR>
<TR CLASS="fc2" >
<TD CLASS="fc2" ALIGN="LEFT"   NOWRAP>
<A HREF="/dfm/report/view/volume-details/15747?group=78"><IMG CLASS="icon" BORDER="0" WIDTH="16" HEIGHT="16" SRC="29870_4498_2013_5_5_9_0_5/IcnClusteredVolume.gif" ALT="Clustered Volume" TITLE="Clustered Volume">&nbsp;GRA1AANFL01:/vol_lookeen_index</a></TD>
<TD CLASS="fc2" ALIGN="RIGHT"  NOWRAP>
20.0 GB</TD>
<TD CLASS="fc2" ALIGN="RIGHT"  NOWRAP>
6.44 GB</TD>
<TD CLASS="fc2" ALIGN="RIGHT"  NOWRAP>
13.6 GB</TD>
<TD CLASS="fc2" ALIGN="RIGHT"  NOWRAP>
32&nbsp;%</TD>
<TD CLASS="fc2" ALIGN="RIGHT"  NOWRAP>
-1.08 MB</TD>
<TD CLASS="fc2" ALIGN="RIGHT"  NOWRAP>
more than a year</TD>
</TR>
<TR CLASS="fc1" >
<TD CLASS="fc1" ALIGN="LEFT"   NOWRAP>
<A HREF="/dfm/report/view/volume-details/111?group=78"><IMG CLASS="icon" BORDER="0" WIDTH="16" HEIGHT="16" SRC="29870_4498_2013_5_5_9_0_5/IcnClusteredVolume.gif" ALT="Clustered Volume" TITLE="Clustered Volume">&nbsp;GRA1AANFL01:/vol0</a></TD>
<TD CLASS="fc1" ALIGN="RIGHT"  NOWRAP>
133 GB</TD>
<TD CLASS="fc1" ALIGN="RIGHT"  NOWRAP>
3.72 GB</TD>
<TD CLASS="fc1" ALIGN="RIGHT"  NOWRAP>
129 GB</TD>
<TD CLASS="fc1" ALIGN="RIGHT"  NOWRAP>
3&nbsp;%</TD>
<TD CLASS="fc1" ALIGN="RIGHT"  NOWRAP>
432 KB</TD>
<TD CLASS="fc1" ALIGN="RIGHT"  NOWRAP>
more than a year</TD>
</TR>
<TR CLASS="fc2" >
<TD CLASS="fc2" ALIGN="LEFT"   NOWRAP>
<A HREF="/dfm/report/view/volume-details/119?group=78"><IMG CLASS="icon" BORDER="0" WIDTH="16" HEIGHT="16" SRC="29870_4498_2013_5_5_9_0_5/IcnClusteredVolume.gif" ALT="Clustered Volume" TITLE="Clustered Volume">&nbsp;GRA1AANFL01:/Wsus</a></TD>
<TD CLASS="fc2" ALIGN="RIGHT"  NOWRAP>
48.0 GB</TD>
<TD CLASS="fc2" ALIGN="RIGHT"  NOWRAP>
5.32 MB</TD>
<TD CLASS="fc2" ALIGN="RIGHT"  NOWRAP>
48.0 GB</TD>
<TD CLASS="fc2" ALIGN="RIGHT"  NOWRAP>
0&nbsp;%</TD>
<TD CLASS="fc2" ALIGN="RIGHT"  NOWRAP>
3.00 KB</TD>
<TD CLASS="fc2" ALIGN="RIGHT"  NOWRAP>
more than a year</TD>
</TR>
<TR CLASS="fc1" >
<TD CLASS="fc1" ALIGN="LEFT"   NOWRAP>
<A HREF="/dfm/report/view/volume-details/60464?group=78"><IMG CLASS="icon" BORDER="0" WIDTH="16" HEIGHT="16" SRC="29870_4498_2013_5_5_9_0_5/IcnClusteredVolume.gif" ALT="Clustered Volume" TITLE="Clustered Volume">&nbsp;GRA1AANFL01:/XenStor3</a></TD>
<TD CLASS="fc1" ALIGN="RIGHT"  NOWRAP>
400 GB</TD>
<TD CLASS="fc1" ALIGN="RIGHT"  NOWRAP>
302 GB</TD>
<TD CLASS="fc1" ALIGN="RIGHT"  NOWRAP>
98.0 GB</TD>
<TD CLASS="fc1" ALIGN="RIGHT"  NOWRAP>
76&nbsp;%</TD>
<TD CLASS="fc1" ALIGN="RIGHT"  NOWRAP>
-34.4 MB</TD>
<TD CLASS="fc1" ALIGN="RIGHT"  NOWRAP>
more than a year</TD>
</TR>
<TR CLASS="fc2" >
<TD CLASS="fc2" ALIGN="LEFT"   NOWRAP>
<A HREF="/dfm/report/view/volume-details/113?group=78"><IMG CLASS="icon" BORDER="0" WIDTH="16" HEIGHT="16" SRC="29870_4498_2013_5_5_9_0_5/IcnClusteredVolume.gif" ALT="Clustered Volume" TITLE="Clustered Volume">&nbsp;GRA1AANFL01:/XenStore</a></TD>
<TD CLASS="fc2" ALIGN="RIGHT"  NOWRAP>
600 GB</TD>
<TD CLASS="fc2" ALIGN="RIGHT"  NOWRAP>
420 GB</TD>
<TD CLASS="fc2" ALIGN="RIGHT"  NOWRAP>
180 GB</TD>
<TD CLASS="fc2" ALIGN="RIGHT"  NOWRAP>
70&nbsp;%</TD>
<TD CLASS="fc2" ALIGN="RIGHT"  NOWRAP>
-209 MB</TD>
<TD CLASS="fc2" ALIGN="RIGHT"  NOWRAP>
more than a year</TD>
</TR>
<TR CLASS="fc1" >
<TD CLASS="fc1" ALIGN="LEFT"   NOWRAP>
<A HREF="/dfm/report/view/volume-details/170?group=78"><IMG CLASS="icon" BORDER="0" WIDTH="16" HEIGHT="16" SRC="29870_4498_2013_5_5_9_0_5/IcnClusteredVolume.gif" ALT="Clustered Volume" TITLE="Clustered Volume">&nbsp;GRA1AANFL02:/vol_Backups</a></TD>
<TD CLASS="fc1" ALIGN="RIGHT"  NOWRAP>
450 GB</TD>
<TD CLASS="fc1" ALIGN="RIGHT"  NOWRAP>
376 GB</TD>
<TD CLASS="fc1" ALIGN="RIGHT"  NOWRAP>
73.7 GB</TD>
<TD CLASS="fc1" ALIGN="RIGHT"  NOWRAP>
84&nbsp;%</TD>
<TD CLASS="fc1" ALIGN="RIGHT"  NOWRAP>
420 MB</TD>
<TD CLASS="fc1" ALIGN="RIGHT"  NOWRAP>
6.0 months</TD>
</TR>
<TR CLASS="fc2" >
<TD CLASS="fc2" ALIGN="LEFT"   NOWRAP>
<A HREF="/dfm/report/view/volume-details/164?group=78"><IMG CLASS="icon" BORDER="0" WIDTH="16" HEIGHT="16" SRC="29870_4498_2013_5_5_9_0_5/IcnClusteredVolume.gif" ALT="Clustered Volume" TITLE="Clustered Volume">&nbsp;GRA1AANFL02:/vol_graisdata</a></TD>
<TD CLASS="fc2" ALIGN="RIGHT"  NOWRAP>
1.17 TB</TD>
<TD CLASS="fc2" ALIGN="RIGHT"  NOWRAP>
1.04 TB</TD>
<TD CLASS="fc2" ALIGN="RIGHT"  NOWRAP>
129 GB</TD>
<TD CLASS="fc2" ALIGN="RIGHT"  NOWRAP>
89&nbsp;%</TD>
<TD CLASS="fc2" ALIGN="RIGHT"  NOWRAP>
2.04 GB</TD>
<TD CLASS="fc2" ALIGN="RIGHT"  NOWRAP>
2.1 months</TD>
</TR>
<TR CLASS="fc1" >
<TD CLASS="fc1" ALIGN="LEFT"   NOWRAP>
<A HREF="/dfm/report/view/volume-details/68224?group=78"><IMG CLASS="icon" BORDER="0" WIDTH="16" HEIGHT="16" SRC="29870_4498_2013_5_5_9_0_5/IcnClusteredVolume.gif" ALT="Clustered Volume" TITLE="Clustered Volume">&nbsp;GRA1AANFL02:/vol_OR01_D</a></TD>
<TD CLASS="fc1" ALIGN="RIGHT"  NOWRAP>
80.0 GB</TD>
<TD CLASS="fc1" ALIGN="RIGHT"  NOWRAP>
60.2 GB</TD>
<TD CLASS="fc1" ALIGN="RIGHT"  NOWRAP>
19.8 GB</TD>
<TD CLASS="fc1" ALIGN="RIGHT"  NOWRAP>
75&nbsp;%</TD>
<TD CLASS="fc1" ALIGN="RIGHT"  NOWRAP>
11.2 MB</TD>
<TD CLASS="fc1" ALIGN="RIGHT"  NOWRAP>
more than a year</TD>
</TR>
<TR CLASS="fc2" >
<TD CLASS="fc2" ALIGN="LEFT"   NOWRAP>
<A HREF="/dfm/report/view/volume-details/160?group=78"><IMG CLASS="icon" BORDER="0" WIDTH="16" HEIGHT="16" SRC="29870_4498_2013_5_5_9_0_5/IcnClusteredVolume.gif" ALT="Clustered Volume" TITLE="Clustered Volume">&nbsp;GRA1AANFL02:/vol0</a></TD>
<TD CLASS="fc2" ALIGN="RIGHT"  NOWRAP>
133 GB</TD>
<TD CLASS="fc2" ALIGN="RIGHT"  NOWRAP>
3.33 GB</TD>
<TD CLASS="fc2" ALIGN="RIGHT"  NOWRAP>
130 GB</TD>
<TD CLASS="fc2" ALIGN="RIGHT"  NOWRAP>
3&nbsp;%</TD>
<TD CLASS="fc2" ALIGN="RIGHT"  NOWRAP>
357 KB</TD>
<TD CLASS="fc2" ALIGN="RIGHT"  NOWRAP>
more than a year</TD>
</TR>
<TR CLASS="fc1" >
<TD CLASS="fc1" ALIGN="LEFT"   NOWRAP>
<A HREF="/dfm/report/view/volume-details/162?group=78"><IMG CLASS="icon" BORDER="0" WIDTH="16" HEIGHT="16" SRC="29870_4498_2013_5_5_9_0_5/IcnClusteredVolume.gif" ALT="Clustered Volume" TITLE="Clustered Volume">&nbsp;GRA1AANFL02:/XenStore2</a></TD>
<TD CLASS="fc1" ALIGN="RIGHT"  NOWRAP>
600 GB</TD>
<TD CLASS="fc1" ALIGN="RIGHT"  NOWRAP>
443 GB</TD>
<TD CLASS="fc1" ALIGN="RIGHT"  NOWRAP>
157 GB</TD>
<TD CLASS="fc1" ALIGN="RIGHT"  NOWRAP>
74&nbsp;%</TD>
<TD CLASS="fc1" ALIGN="RIGHT"  NOWRAP>
-179 MB</TD>
<TD CLASS="fc1" ALIGN="RIGHT"  NOWRAP>
more than a year</TD>
</TR>
<TR CLASS="fc3" >
<TH CLASS="fc3" ALIGN="LEFT">
Totals</TH>
<TD CLASS="fc3" ALIGN="RIGHT"  NOWRAP>
4.75 TB</TD>
<TD CLASS="fc3" ALIGN="RIGHT"  NOWRAP>
3.45 TB</TD>
<TD CLASS="fc3" ALIGN="RIGHT"  NOWRAP>
1.29 TB</TD>
<TD CLASS="fc3" ALIGN="RIGHT"  NOWRAP>
73&nbsp;%</TD>
<TD CLASS="fc3" ALIGN="RIGHT"  NOWRAP>
2.99 GB</TD>
<TD CLASS="fc3" ALIGN="LEFT">
&nbsp;</TD>
</TR>
</TABLE>
<!-- END LIST TABLE -->
<TABLE BORDER="0" CELLSPACING="1" CELLPADDING="5" WIDTH="100%">
  <TR>
    <TD CLASS="fc1">
      Volumes:&nbsp;&nbsp;1-21&nbsp;of&nbsp;21
    </TD>
  </TR>
</TABLE>
