td {
	font-size:		11px;
	font-family:		"arial", "ms sans serif", "helvetica", "helv", sans-serif;
}

a {
	color:			#111535;
}

a:hover {
	color:			#6060EE;
}

.icon {
	vertical-align:		bottom;
}

.head {
	color:			#5D7232;
	font-family:		"arial", "ms sans serif", "helvetica", "helv", sans-serif;
	font-size:		20px;
	font-weight:		bold;
}

.subhead {
	color:			#111535;
	font-family:		"arial", "ms sans serif", "helvetica", "helv", sans-serif;
	font-size:		12px;
	font-weight:		bold;
}

.bigfont {
	color:			#111535;
	font-family:		"arial", "ms sans serif", "helvetica", "helv", sans-serif;
	font-size:		15px;
}

.bigbold {
	color:			#111535;
	font-family:		"arial", "ms sans serif", "helvetica", "helv", sans-serif;
	font-size:		14px;
	font-weight:		bold;
}

.info {
	color:			#000000;
	font-family:		"arial", "ms sans serif", "helvetica", "helv", sans-serif;
	font-size:		12px;
}

.fc1 {
	color:			#111535;
	background:		#FFFFFF;
	font-size:		11px;
}


.fc2 {
	color:			#111535;
	background:		#E7E8EB;
	font-size:		11px;
}

.radiofc2 {
	color:			#E7E8EB;
	background:		#E7E8EB;
	font-size:		11px;
}

.fc3 {
	color:			#111535;
	background:		#CFD0D7;
	font-size:		11px;
}

.fc3_fixed_height {
	color:                  #111535;
        background:             #CFD0D7;
        font-size:              11px;
	table-layout:		fixed;
	height:			24px;
}

.fc3nobg {
	color:			#111535;
	font-size:		11px;
}

.fc4 {
	color:			#111535;
	background:		#A9ABB6;
	font-size:		11px;
}

.fc5 {
	color:			#111535;
	background:		#111535;
	font-size:		11px;
}

.fc6 {
	color:			#111535;
	background:		#EFF0F7;
	font-size:		11px;
}

.fc9 {
	color:			#111535;
	background:		#FF0000;
	font-size:		11px;
}

a.fc9 {
	color:			#FFFFFF;
}

a.fc9:hover {
	color:			#111535;
}

.global {
	color:			#5D7232;
	font-size:		12px;
	font-weight:		bold;
	text-decoration:	none;
}

.globalSelected {
	color:			#5D7232;
	font-size:		12px;
	font-weight:		bold;
	text-decoration:	none;
}

.group {
	color:			#111535;
	font-size:		13px;
	font-weight:		bold;
	text-decoration:	none;
}

.groupSelected {
	color:			#111535;
	background:		#A9ABB6;
	font-size:		13px;
	font-weight:		bold;
	text-decoration:	none;
}

.subGroup {
	color:			#111535;
	font-size:		13px;
	text-decoration:	none;
}

.subGroupSelected {
	color:			#111535;
	background:		#A9ABB6;
	font-size:		13px;
	text-decoration:	none;
}

.tab {
	font-size:		12px;
	font-weight:		bold;
}

.tabSelected {
	color:			#FFFFFF;
	background:		#8A9656;
	font-size:		12px;
	font-weight:		bold;
}

a.tab {
	color:			#111535;
	text-decoration:	none;
}

a.tabSelected {
	color:			#FFFFFF;
	text-decoration:	none;
}

.note {
	font-family:		"arial", "ms sans serif", "helvetica", "helv", sans-serif;
	font-size:		11px;
}

.greyed {
	color:			#606060;
	font-family:		"arial", "ms sans serif", "helvetica", "helv", sans-serif;
	font-size:		11px;
	text-decoration:	none;
}

.invisible {
	color:			#FFFFFF;
	font-family:		"arial", "ms sans serif", "helvetica", "helv", sans-serif;
	font-size:		10px;
}

a.sideLinks {
	color:			#000000;
}

a.sideLinks:hover {
	color:			#000000;
	text-decoration:	underline;
}

.tabs {
	color:			#000000;
	text-decoration:	none;
}

a.tabs {
	color:			#000000;
	text-decoration:	none;
}

form {
	margin:			0px;
	padding:		0px 0px 16px 0px;
}

form.nopadding {
	margin:			0px;
	padding:		0px;
}

.form {
	z-index:		1;

	font-family:		"arial", "ms sans serif", "helvetica", "helv", sans-serif;
	font-size:		11px;
}

.button {
	font-size:		11px;
	font-weight:		bold;
}

a.button {
	color:			#111535;

	text-decoration:	none;
}

a.undecorated {
	text-decoration:	none;
}

.nav_tabs_rect {
	width:			100%;

	border:			0px;
	background:		#FFFFFF;
}

.nav_tabs_hide {
	display:		none;
}

.nav_tabs_show {
	display:		block;
}

.nav_tabs_item {
	color:			#111535;

	font-family:		"arial", "ms sans serif", "helvetica", "helv", sans-serif;
	font-size:		13px;
	font-weight:		bold;
	text-decoration:	none;
}

.nav_tabs_header {
	border-left:		1px solid #111535;
	border-right:		1px solid #111535;
	background:		#CFD0D7;

	font-family:		"arial", "ms sans serif", "helvetica", "helv", sans-serif;
	font-size:		11px;
}

.nav_tabs_border {
	padding:		10px;

	border-left:		1px solid #111535;
	border-right:		1px solid #111535;
	border-bottom:		1px solid #111535;
}

.nav_menu_rect {
	width:			100%;

	border:			0px;
	background:		#CFD0D7;
}

.nav_menu_item_lolight {
	padding:		3px 8px;

	color:			#111535;
	background:		#CFD0D7;

	font-family:		"arial", "ms sans serif", "helvetica", "helv", sans-serif;
	font-size:		12px;
	text-decoration:	none;

	cursor:			pointer;
}

.nav_menu_item_hilight {
	padding:		3px 8px;

	color:			#111535;
	background:		#A9ABB6;

	font-family:		"arial", "ms sans serif", "helvetica", "helv", sans-serif;
	font-size:		12px;
	text-decoration:	none;

	cursor:			pointer;
}

.nav_menu_link_lolight {
	padding:		3px 8px;

	color:			#111535;
	background:		#CFD0D7;

	font-family:		"arial", "ms sans serif", "helvetica", "helv", sans-serif;
	font-size:		12px;
	text-decoration:	none;
}

.nav_drop_rect {
	position:		absolute;
	z-index:		100;
	visibility:		hidden;

	border:			1px solid black;
	background:		#FFFFFF;
}

.nav_drop_item {
	padding:		2px 16px;

	color:			#111535;
	background:		#FFFFFF;

	font-family:		"arial", "ms sans serif", "helvetica", "helv", sans-serif;
	font-size:		12px;
	text-decoration:	none;

	cursor:			pointer;
}

.nav_drop_item_spacer {
	padding:		2px 16px;

	color:			#111535;
	background:		#FFFFFF;
	border-bottom:		1px solid #A9ABB6;

	font-family:		"arial", "ms sans serif", "helvetica", "helv", sans-serif;
	font-size:		12px;
	text-decoration:	none;

	cursor:			pointer;
}

.nav_drop_grey {
	padding:		2px 16px;

	color:			#A9ABB6;
	background:		#FFFFFF;

	font-family:		"arial", "ms sans serif", "helvetica", "helv", sans-serif;
	font-size:		12px;
	text-decoration:	none;

	cursor:			pointer;
}

.nav_drop_grey_spacer {
	padding:		2px 16px;

	color:			#A9ABB6;
	background:		#FFFFFF;
	border-bottom:		1px solid #A9ABB6;

	font-family:		"arial", "ms sans serif", "helvetica", "helv", sans-serif;
	font-size:		12px;
	text-decoration:	none;

	cursor:			pointer;
}

.nav_title {
	color:			#111535;

	font-family:		"arial", "ms sans serif", "helvetica", "helv", sans-serif;
	font-size:		14px;
	font-weight:		bold;
	text-decoration:	none;
}

.nav_wait_div {
	width:			210px;
	height:			250px;

	border:			0px;
	background:		#CFD0D7;
}                       	
	
.nav_tree_div {         	
	border:			0px;
	background:		#CFD0D7;
}                       	
	
.nav_tree_iframe {      	
	width:			210px;
	height:			0px;
	z-index:		0;

	background:		#CFD0D7;
}                       	
	
.nav_size_div {         	
	width:			210px;
	height:			0px;
	overflow:		hidden;
		
	border:			0px;
	background:		#CFD0D7;
}

.nav_panel_link {
	color:			#111535;

	font-size:		12px;
	font-weight:		bold;
	text-decoration:	none;
}

.nav_panel_report_unlink {
        background:		#E7E8EB;
	color:			#111535;

	font-family:		"arial", "ms sans serif", "helvetica", "helv", sans-serif;
	font-size:		13px;
	font-weight:		bold;
	text-decoration:	none;
}

.nav_panel_unlink {
	color:			#606060;

	font-size:		12px;
	font-weight:		bold;
	text-decoration:	none;
}

.nav_panel_licensed {
	color:			#111535;

	font-size:		11px;
	text-decoration:	none;

	cursor:			pointer;
}

.nav_panel_unlicensed {
	color:			#606060;

	font-size:		11px;
	text-decoration:	none;

	cursor:			pointer;
}

.nav_page_border {
	padding:		10px;
}

.nav_opts {
	color:			#111535;
	background:		#CFD0D7;
	font-size:		11px;
	width:			210px;
}

.nav_opts_hide {
	display:		none;
}

.wait_div {
        background:             #CFD0D7;
        height:                 250px;
        width:                  100%;
        font-family:            "arial", "ms sans serif", "helvetica", "helv", "sans-serif";
        font-size:              13px;
        font-weight:            bold;

        text-align:             center;
}


.group_browser_div {
	border:			0px;
	background:		#E7E8EB;
}                       	
	
.group_browser_iframe { 	
	width:			100%;
	height:			210px;
	z-index:		0;

	background:		#CFD0D7;
}                       	
	
.config_browser_div {   	
	border:			0px;
	background:		#E7E8EB;
}                       	
	
.config_browser_iframe {	
	width:			100%;
	height:			400px;
	z-index:		0;

	background:		#CFD0D7;
}

.group_wait_div {
        background:     #CFD0D7;

        border-style:   none;
        border-width:   1px;
        border-color:   black;

        width:          210px;
        height:         328px;
}

.group_menu_div {
        background:     #CFD0D7;

        border-style:   none;
        border-width:   1px;
        border-color:   black;
}

.group_menu_iframe {
        background:     #CFD0D7;

        width:          210px;
        height:         0px;
}

.group_link_div {
        background:     #CFD0D7;

        border-style:   none;
        border-width:   1px;
        border-color:   black;

        width:          210px;
        height:         0px;

        overflow:       hidden;
}

.role_subheader {
	color:	                #111535;
	background:		#C0C0C0;
	font-size:		11px;
}


.operation_header {
	color:			#111535;

	font-family:		"arial", "ms sans serif", "helvetica", "helv", sans-serif;
	font-size:		14px;
	font-weight:		bold;
	text-decoration:	none;
}


.operation_content {
	color:			#111535;
	background:		#E7E8EB;

	font-family:		"arial", "ms sans serif", "helvetica", "helv", sans-serif;
	font-size:		12px;
	font-weight:		bold;
	text-decoration:	none;
}


.operation_help {
	color:			#111535;
	background:		#E7E8EB;

	font-family:		"arial", "ms sans serif", "helvetica", "helv", sans-serif;
	font-size:		12px;
	text-decoration:	none;
}

.resource_box {
	width:		90%;
	cursor:		default;
	background:	#F1F1F1;
}

.resource_tree_iframe {      	
	width:		250px;
	height:         300px;           
	background:	#CFD0D7;
}                       	
	
.resource_tree_div { 
        background:     #E7E8EB;

        border-style:   none;
        border-width:   1px;
        border-color:   black;
	height:         300px;
        width:          250px;

}                       	

.operations_div {
        background:     #E7E8EB;

        border-style:   none;
        border-width:   1px;
        border-color:   black;
	height:         300px;
}

.operations_iframe {
	background:     #E7E8EB;
	height:         300px;
}

.hwidget_select {
	min-width:          110px;
	font-family:		"arial", "ms sans serif", "helvetica", "helv", sans-serif;
	font-size:		11px;
}

.operations_warn {
	color:			#111535;
	background:		#E7E8EB;

	font-family:		"arial", "ms sans serif", "helvetica", "helv", sans-serif;
	font-size:		11px;
	font-weight:		bold;
	text-decoration:	none;
	display:                none;
}

.bar {
	background-image:	url(/media/bar.gif);
	background-repeat:	repeat-x;
	height:			57px;
}

.bar_fixed_width {
	table-layout:           fixed;
        white-space:            nowrap;
}

.name {
	color:			#111535;
	font-family:		"arial", "ms sans serif", "helvetica", "helv", sans-serif;
	font-size:		15px;
}

.p.compact {
	margin-top: 		6pt;
	margin-bottom:		0pt;
}

/* added to support graph links*/
.graphcls{

	text-decoration:none;
	cursor:	pointer;
	font-weight:bold;
}

 a.graphcls:hover{

	color:#111535;
	text-decoration:none;
	cursor:	default;
	font-weight:bold;

}